mat-card {
  background-color: #baf0f7;
  width: 30%;
}

.example-full-width {
  width: 100%;
}

h2 {
  margin-left: 90px;
  margin-right: 120px;
}

input {
  padding: 7px;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.search-container {
  margin-top: 10px;
}

.mat-form-field {
  width: 100%;
}
/*# sourceMappingURL=registration.component.css.map */