.content {
  padding: 16px;
}

mat-divider {
  background-color: white;
  height: 2px;
}

mat-card {
  background-color: white;
  margin-top: 50px;
  width: 100%;
  height: 620px;
}

mat-card-header {
  background-color: #363694;
  padding-top: 5px;
}

mat-card-title {
  margin-left: 50px;
}

#i1 {
  margin-left: 300px;
  margin-top: 50px;
}

button {
  border: 0;
  border-radius: 50px;
  color: white;
  background: #363694;
  text-transform: uppercase;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f72585), color-stop(50%, #5f55af));
  background: linear-gradient(to right, #f72585 50%, #5f55af 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  size: 20px;
  height: 50px;
}

button:hover {
  background-position: left bottom;
}

#main {
  background-color: #432a6d;
  padding: auto;
}

h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-variant: small-caps;
  font-weight: 700;
}

button :disabled {
  background-color: grey;
}

h1 {
  font-family: fantasy;
  color: whitesmoke;
}

.jumbotron {
  background-color: #432a6d;
}
/*# sourceMappingURL=batch-details.component.css.map */