.content {
  padding: 16px;
}

mat-card {
  background-color: #baf0f7;
}

.example-form {
  min-width: 400px;
  max-width: 100px;
}

.example-full-width {
  width: 100%;
}

h2 {
  margin-left: 100px;
  font-family: fantasy;
}

mat-divider {
  background-color: #312525;
  height: 3px;
}

button {
  margin-left: 90px;
}

mat-card-header {
  color: #ec598a;
}

h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}

input {
  padding: 7px;
}
/*# sourceMappingURL=offers.component.css.map */