<!--
<div class="row">
    <div class="col-sm-2">
        <app-side-nav></app-side-nav>
    </div>
    <div class="col">
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort>
          
          
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row"> {{row.id}} </td>
              </ng-container>
       
              <ng-container matColumnDef="progress">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Progress </th>
                <td mat-cell *matCellDef="let row"> {{row.progress}}% </td>
              </ng-container>
          
    
              <ng-container matColumnDef="name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
                <td mat-cell *matCellDef="let row"> {{row.name}} </td>
              </ng-container>
          
           
              <ng-container matColumnDef="fruit">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Fruit </th>
                <td mat-cell *matCellDef="let row"> {{row.fruit}} </td>
              </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
           
              <tr class="mat-row" *matNoDataRow>

              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
          </div>
    </div>
</div>

<table>
  <tr *ngFor="let appliedBatch of appliedBatches">
      <span *ngIf="appliedBatch.enrolledStatus == 0">
          <td>{{appliedBatch.sportsId.sportsName}}</td>
          <td>{{appliedBatch.batchId.batchName}} </td>
          <td>{{appliedBatch.batchId.coachName}} </td>
          <td>{{appliedBatch.batchId.startTime}} </td>
          <td>{{appliedBatch.batchId.endTime}} </td>
          <td>{{appliedBatch.sportsId.managerId.userName}} </td>
      </span>
  </tr>
</table>

-->
<body>
<div id="body">
<div style="float: left;">
<app-user-dashboard>

</app-user-dashboard>
</div>

<div class="container" >
  <div id="containerId" >
  <div class="search-container" >
    <mat-form-field appearance="fill">
      <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
    </mat-form-field>
  </div>
  <div class="export-container">
    <button mat-raised-button color="primary"  (click)="exportTable()">Download PDF</button>
  </div>

</div>
<table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">

 
  <ng-container matColumnDef="sportsName">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
    <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
  </ng-container>

  <ng-container matColumnDef="batchName">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Name </th>
    <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
  </ng-container>

  <ng-container matColumnDef="coachName">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Coach Name </th>
    <td mat-cell *matCellDef="let element"> {{element.coachName}} </td>
  </ng-container>
  
  <ng-container matColumnDef="startTime">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Start Time </th>
    <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
  </ng-container>

  <ng-container matColumnDef="endTime">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> End Time </th>
    <td mat-cell *matCellDef="let element"> {{element.endTime}} </td>
  </ng-container>
  
  <ng-container matColumnDef="managerName">
    <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
    <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  

</table>
<mat-paginator #paginator
[pageSize]="25"
[pageSizeOptions]="[2,5, 10, 25, 100]"
>
</mat-paginator>
</div>
</div>
</body>