<p>update-batch works!</p>
<!--
<form [formGroup] = "batchForm" (ngSubmit)="updateBatch(batchForm)">

    <div class="form-group">
        <label>Coach Name : </label>
        <input type="text" id="coachName" name="coachName" formControlName="coachName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['coachName'].hasError('required') && batchForm.controls['coachName'].touched">Coach Name is required</div>
    </div>

    <select name="batchName" formControlName="batchName">
        <option value="MORNING">morning</option>
        <option value="AFTERNOON">afternoon</option>
        <option value="EVENING">evening</option>
    </select>

        <div class="form-group">
            <label>Start Time : </label>
            <input type="time" id="startTime" formControlName="startTime" name="startTime" min="1:00" max="3:00" required>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('required') && batchForm.controls['startTime'].touched">Start Time is required</div>
            <div class="error" class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('min')">Time Frame not allowed</div>
        </div>

        

        <div class="form-group">
            <label>End Time : </label>
            <input type="time" id="endTime" formControlName="endTime" name="endTime" min="01:00" max="03:00" required>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('required') && batchForm.controls['endTime'].touched">End Time is required</div>
            <div class="error" class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('max')">Time Frame not allowed</div>
        </div>

        

        <div class="form-group">
            <label>Batch Strength : </label>
            <input type="text" id="batchStrength" name="batchStrength" formControlName="batchStrength" class="form-control">
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['batchStrength'].hasError('required') && batchForm.controls['batchStrength'].touched">Batch Strength is required</div>
        </div>

        <div class="form-group">
            <label>Offers : </label>
            <input type="text" id="Offer" name="offer" formControlName="offer" class="form-control">
        </div>

        <div class="form-group">
            <label>Discount Offered : </label>
            <input type="text" id="discountOffered" name="discountOffered" formControlName="discountOffered" class="form-control">
        </div>

        <button class="btn btn-success" type="submit">Submit</button>


</form>
-->

<mat-card class="example-card">
    <mat-card-content>
        <mat-card-header><h2 >Create Batch</h2></mat-card-header>
    <form [formGroup] = "batchForm" class="example-card" (ngSubmit)="updateBatch(batchForm)">
       <mat-form-field class="example-full-width">
            <input matInput placeholder="coachName" name="coachname"  formControlName="coachName" required> 
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['coachName'].hasError('required') && batchForm.controls['coachName'].touched">Coach Name is required</div>

        <mat-form-field appearance="fill">
            <mat-label>Select Batch</mat-label>
                <mat-select formControlName="batchName">
                    <mat-option value="MORNING">morning</mat-option>
                    <mat-option value="AFTERNOON">afternoon</mat-option>
                    <mat-option value="EVENING">evening</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Start Time  </mat-label>
                <input matInput formControlName="startTime" type="time" id="startTime"  name="startTime" min="1:00" max="3:00" required>
            </mat-form-field>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('required') && batchForm.controls['startTime'].touched">Start Time is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>End Time  </mat-label>
            <input matInput formControlName="endTime" type="time" id="endTime"  name="endTime" min="01:00" max="03:00" required>
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('required') && batchForm.controls['endTime'].touched">End Time is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>Batch Strength  </mat-label>
            <input matInput formControlName="batchStrength" type="number" id="batchStrength" name="batchStrength" >
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['batchStrength'].hasError('required') && batchForm.controls['batchStrength'].touched">Batch Strength is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>Offers : </mat-label>
            <input formControlName="offer" matInput type="text"  id="offer" name="offer" >
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Discount Offered  </mat-label>
            <input formControlName="discountOffered" matInput type="text" id="discountOffered" name="discountOffered" >
        </mat-form-field>
        <mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" >Submit</button>
      </mat-card-actions>
</mat-card-content>
</form>
</mat-card-content>
</mat-card>