
<mat-carousel
  timings="250ms ease-in"
  [autoplay]="true"
  [interval]="1500"
  color="accent"
  maxWidth="auto"
  [proportion]="40"
  slideHeight='100%'
  [slides]="5"
  [loop]="true"
  [hideArrows]="false"
  [hideIndicators]="true"
  [useKeyboard]="true"
  [useMouseWheel]="false"
  orientation="ltr"
>
  <mat-carousel-slide
    #matCarouselSlide
    *ngFor="let slide of slides; let i = index"
    [image]="slide.image"
    overlayColor="#00000040"
    [hideOverlay]="false"
  ></mat-carousel-slide>
</mat-carousel>

<app-homecard></app-homecard>

<app-footer></app-footer>