
        <mat-toolbar color="primary">
            <mat-toolbar-row>
              <button mat-icon-button>
                <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
              </button>
              <h1>Dashboard</h1>
              <span class="menu-spacer"></span>
             
            </mat-toolbar-row>
          
            
          </mat-toolbar>
          
        <mat-sidenav-container  class="example-container">
            <mat-sidenav #sidenav mode="side" closed role="navigation">
              <mat-nav-list>
                <a mat-list-item [routerLink]="'/create-account'"> <mat-icon>home</mat-icon> Home </a>
                <hr/>
                <a mat-list-item [routerLink]="'/contacts'">  <mat-icon>stars</mat-icon> Sports </a>
                
                <hr/>
                
                <a mat-list-item [routerLink]="'appliedBatches'">  <mat-icon>assignment_ind</mat-icon>Applied Batches</a>
                <hr/>
                <a mat-list-item [routerLink]="'/activities'">  <mat-icon>assessment</mat-icon> Reports</a>
                <hr/>
                <a mat-list-item [routerLink]="'accounts'"> <mat-icon> person </mat-icon> Profile </a>
                <hr/>
                <a mat-list-item [routerLink]="'/create-activity'">  <mat-icon>help</mat-icon> Help</a>
                <mat-divider></mat-divider>
                <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item><mat-icon>close</mat-icon> Close</a>
               
              </mat-nav-list>
            </mat-sidenav>
            <mat-sidenav-content>
              <div style="height: 80vh;text-align: right;">
                <router-outlet></router-outlet>
              </div>
            </mat-sidenav-content>
            
          </mat-sidenav-container>
   
   
 

          
   <!-- <mat-sidenav-content>
        <div >
            Main content here!
        </div>
    </mat-sidenav-content>

    <div class="col">
        <router-outlet></router-outlet>
       </div>

    [routerLink]="['appliedBatches']"
-->
  
  