<p>update-sports works!</p>
<!--
<h2>You have selected {{sportsId}}</h2>
<form [formGroup] = "sportsForm" (ngSubmit)="updateSports(sportsForm)">

    <div class="form-group">
        <label>Sports Name : </label>
        <input type="text" id="sportsName" name="sportsName" formControlName="sportsName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['sportsName'].hasError('required') && sportsForm.controls['sportsName'].touched">Sports Name is required</div>
    </div>

    <select name="sportsCategory" formControlName="sportsCategory">
        <option value="INDOOR">indoor</option>
        <option value="OUTDOOR">outdoor</option>
    </select>

      <div class="form-group">
        <label>Membership Charge : </label>
        <input type="text" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>
      </div>

      <div class="form-group">
        <label>Non Membership Charge : </label>
        <input type="text" id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
      </div>

      <select name="managerId" formControlName="managerId" >
        <option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</option>
      </select>
    <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
    <button class="btn btn-success" type="submit">Submit</button>
</form>
-->

<mat-card class="example-card">
  <mat-card-content>
      <h2>Manage Sports</h2>
        <form [formGroup] = "sportsForm" class="example-card" (ngSubmit)="updateSports(sportsForm)">
 

  <mat-form-field class="example-full-width">
    <mat-label>Sport Name</mat-label>
        <input  matInput type="text"   id="sportsName" name="sportsName" formControlName="sportsName" class="form-control">
  </mat-form-field>
  <div class="error"  class="text-danger" *ngIf="sportsForm.controls['sportsName'].hasError('required') && sportsForm.controls['sportsName'].touched">Sports Name is required</div>
  
  <mat-form-field appearance="fill">
    <mat-label>Select Category</mat-label>
    <mat-select  formControlName="sportsCategory" name="sportsCategory">
        <mat-option value="INDOOR">indoor</mat-option>
        <mat-option value="OUTDOOR">outdoor</mat-option>
    </mat-select>
    </mat-form-field>
    
    <mat-form-field class="example-full-width">
         <mat-label>Membership Charge : </mat-label>
        <input matInput type="text"  placeholder="Membership Charge" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
      </mat-form-field>
      <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>

      <mat-form-field class="example-full-width">
        <input matInput type="text" placeholder="Non Membership Charge"  id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
     </mat-form-field>
     <span *ngIf= "managers.length == 0">
      <h3 style="color: red;">No Ideal Managers as of now</h3>
      <mat-card-content>
        <mat-card-actions>
      <button class="btn btn-success" type="submit" disabled>Submit</button>
        </mat-card-actions>
      </mat-card-content>
     </span>
     
    <span *ngIf= "managers.length != 0">
      <mat-form-field appearance="fill">
        
        <mat-select placeholder="manager name" name="managerId" formControlName="managerId" >
          <mat-option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</mat-option>
        </mat-select>
      
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
      </mat-form-field>
        <mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" type="submit">Submit</button>
          </mat-card-actions>
        </mat-card-content>
      </span>

      
</form>
</mat-card-content>
</mat-card>