:host {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .example-form {

  
   }
  
  .example-full-width {
     width: 100%;
   }
  
  td {
    padding-right: 8px;
  }
  mat-card{
   
    width: 400px;
    margin-top: 70px;
     backdrop-filter: blur(100px);
 position: relative;
    // border-bottom: 1px solid white;
  }
  div{
    width: 100%;
    height:100%;
    // background-image: url('../../assets/images/light3.jpg');
    background-size: contain;
     font-family: 'Poppins', sans-serif;
     background-position: center center;
     backdrop-filter: blur(50px);
   background-repeat: no-repeat;
    background-size: 100%;
    background-size: cover;
       font-family: 'Poppins', sans-serif;
       background-image: blur(100px);
    
     
  }
  // body {
  //   background-image: url('../../public/images/wood9.jpeg');
  //   background-size: cover;
  //   font-family: 'Poppins', sans-serif;
  // }
  
  .login-main{
    margin-top: 10%;
    }
   
  
    h2{
     margin-left: 100px;
      font-family:fantasy;
      // font-size: 20px;
      
    }
    button{
        margin-left: 90px;
    }
    
    input{
        padding: 7px;
      }
      #body{
        background-color: #432a6d;
        height: 610px;
      }