<!-- <div class="body" fxLayoutAlign="center center" fxFlexFill>
    <mat-card fxFlex="30" >
     
       
      <div class="row text-center ">
      <form [FormGroup]="batchesForm"> 
        <div class="col-md-6 ">
        <mat-form-field class="full-width" appearance="outline">
            <mat-label style="font-size: 17px;" >SportsName</mat-label>
            <input matInput style="font-size: 17px;"  class="form-control" formControlName="SportsName"  placeholder="Enter here">
          </mat-form-field>
        </div> 
       <span style="color:red" *ngIf="SportsName && SportsName.invalid && SportsName.touched">SportsName is required</span>   
            <div class="col-md-6 " >
                <mat-form-field class="full-width" appearance="outline">
                    <mat-label style="font-size: 17px;">SportsCategory</mat-label>
                        <mat-select [formControl]="selectedFW" class="form-control" formControlName="SportsCategory">
                            <mat-option *ngFor="let framwork of frameworks" [value]="framwork">
                            {{ framwork }}
                           </mat-option>
                        </mat-select>
                  </mat-form-field>
                </div>
         <span style="color:red" *ngIf="SportsCategory && SportsCategory.invalid && SportsCategory.touched">SportsCategory is required</span> 
              <div class="col-md-6">
                    <mat-form-field class="full-width" appearance="outline">
                        <mat-label style="font-size: 17px;">ManagerId</mat-label>
                        
                        <mat-select [formControl]="selectedFN" class="form-control" formControlName="ManagerId">
                            <mat-option *ngFor="let Manager of Managers" [value]="Manager ">
                            {{ Manager  }}
                           </mat-option>
                          </mat-select>
  
                        
                      </mat-form-field>
                    </div>
                  <span style="color:red" *ngIf="ManagerId && ManagerId.invalid && ManagerId.touched">ManagerId is required</span> 
                    <div class="col-md-6">
                        <mat-form-field class="full-width" appearance="outline">
                            <mat-label style="font-size: 17px;">MembersCharge</mat-label>
                            <input matInput style="font-size: 17px;" class="form-control" formControlName="MembersCharge" placeholder="Enter here">
                            
                            
                          </mat-form-field>
                        </div>
                      <span style="color:red" *ngIf="MembersCharge && MembersCharge.invalid && MembersCharge.touched">MembersCharge is required</span> 
                    <div class="col-md-6">
                        <mat-form-field  class="full-width" appearance="outline">
                            <mat-label style="font-size: 17px;"> NonMembersCharge</mat-label>
                            <input matInput style="font-size: 17px;" class="form-control" formControlName="NonMembersCharge" placeholder="Enter here">
                            
                            
                          </mat-form-field>
                        </div>
                     <span style="color:red" *ngIf="NonMembersCharge && NonMembersCharge.invalid && NonMembersCharge.touched">NonMembersChargeis required</span>  
                     
                           <br>
                            <button [disabled]="batchesForm.invalid" mat-raised-button style="background-color:lightseagreen; font-size: 22px;" >Upload</button> 
                       
                           
       </form> 
          </div>      
          
    </mat-card>
  </div>    


<select formControlName="managerId" id="managerId">
        <option *ngFor="let manager of managers; let i = index" [value]="manager[i].userId">
          {{manager[i].userName}}
        </option>
      </select>
 <mat-select class="form-control" formControlName="sportsCategory" >
                <mat-option>Indoor</mat-option>
                <mat-option>Outdoor</mat-option>
            </mat-select>

            <mat-form-field class="full-width" appearance="outline">
        <mat-label style="font-size: 17px;">SportsCategory</mat-label>
        
    </mat-form-field>

    <mat-card class="example-card">
  <mat-card-content>
      <h2>Manage Sports</h2>
<form [formGroup] = "sportsForm" class="example-card" (ngSubmit)="addSports(sportsForm)">
 

  <mat-form-field class="example-full-width">
    <mat-label>Sport Name</mat-label>
        <input  matInput type="text"   id="sportsName" name="sportsName" formControlName="sportsName" class="form-control">
  </mat-form-field>
  <div class="error"  class="text-danger" *ngIf="sportsForm.controls['sportsName'].hasError('required') && sportsForm.controls['sportsName'].touched">Sports Name is required</div>
  
  <mat-form-field appearance="fill">
    <mat-label>Select Category</mat-label>
    <mat-select  formControlName="sportsCategory" name="sportsCategory">
        <mat-option value="INDOOR">indoor</mat-option>
        <mat-option value="OUTDOOR">outdoor</mat-option>
    </mat-select>
    </mat-form-field>
    
    <mat-form-field class="example-full-width">
         <mat-label>Membership Charge : </mat-label>
        <input matInput type="text"  placeholder="Membership Charge" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>
      </mat-form-field>

      <mat-form-field class="example-full-width">
       
        <input matInput type="text" placeholder="Non Membership Charge"  id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
     </mat-form-field>

     <mat-form-field class="example-full-width" *ngIf= "managers.length == 0 else elsePart">
        <h3 style="color: red;">No Managers are Idel as of now</h3>
       <mat-card-content>
          <mat-card-actions>
        <button class="btn btn-success" type="submit" disabled>Submit</button>
      </mat-card-actions>
    </mat-card-content>
 </mat-form-field>
    <ng-template #elsePart>
      <mat-form-field appearance="fill">
        
        <mat-select placeholder="manager name" name="managerId" formControlName="managerId" >
          <mat-option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</mat-option>
        </mat-select>
      
      <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
      </mat-form-field>
      <mat-card-content>
        <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
      </mat-card-actions>
      </mat-card-content>
    </ng-template>

      
</form>
</mat-card-content>
</mat-card>
-->
<!--
<p>Manage sports works !</p>
<form [formGroup] = "sportsForm" (ngSubmit)="addSports(sportsForm)">

    <div class="form-group">
        <label>Sports Name : </label>
        <input type="text" id="sportsName" name="sportsName" formControlName="sportsName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['sportsName'].hasError('required') && sportsForm.controls['sportsName'].touched">Sports Name is required</div>
    </div>

    <select name="sportsCategory" formControlName="sportsCategory">
        <option value="INDOOR">indoor</option>
        <option value="OUTDOOR">outdoor</option>
    </select>



      <div class="form-group">
        <label>Membership Charge : </label>
        <input type="text" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>
      </div>

      <div class="form-group">
        <label>Non Membership Charge : </label>
        <input type="text" id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
      </div>

    <div *ngIf= "managers.length == 0 else elsePart">
        <h2 style="color: red;">No Managers are Idel as of now</h2>
        <button class="btn btn-success" type="submit" disabled>Submit</button>
    </div>
    <ng-template #elsePart>
        <select name="managerId" formControlName="managerId" >
          <option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</option>
        </select>
      <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
      <button class="btn btn-success" type="submit">Submit</button>
    </ng-template>

      
</form>

-->
<div id="body">
  <br><br>
<div fxLayoutAlign="center center" >
  
<mat-card class="example-card" fxFlex.xs="100%"  style="width: 400px;">
  <mat-card-content>
      <h2>Manage Sports</h2>
      <mat-divider></mat-divider>
        <form [formGroup] = "sportsForm" class="example-card" (ngSubmit)="addSports(sportsForm)">
 

  <mat-form-field class="example-full-width">
    <mat-label>Sport Name</mat-label>
        <input  matInput type="text"   id="sportsName" name="sportsName" formControlName="sportsName" class="form-control">
  </mat-form-field>
  <div class="error"  class="text-danger" *ngIf="sportsForm.controls['sportsName'].hasError('required') && sportsForm.controls['sportsName'].touched">Sports Name is required</div>
  
  <mat-form-field appearance="fill">
    <mat-label>Select Category</mat-label>
    <mat-select  formControlName="sportsCategory" name="sportsCategory">
        <mat-option value="INDOOR">indoor</mat-option>
        <mat-option value="OUTDOOR">outdoor</mat-option>
    </mat-select>
    </mat-form-field>
    
    <mat-form-field class="example-full-width">
         <mat-label>Membership Charge : </mat-label>
        <input matInput type="text"  placeholder="Membership Charge" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
      </mat-form-field>
      <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>

      <mat-form-field class="example-full-width">
        <input matInput type="text" placeholder="Non Membership Charge"  id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
     </mat-form-field>
     <span *ngIf= "managers.length == 0">
      <h3 style="color: red;">No Ideal Managers as of now</h3>
      <mat-card-content>
        <mat-card-actions>
      <button class="btn btn-success" type="submit" disabled>Submit</button>
        </mat-card-actions>
      </mat-card-content>
     </span>
     
    <span *ngIf= "managers.length != 0">
      <mat-form-field appearance="fill">
        
        <mat-select placeholder="manager name" name="managerId" formControlName="managerId" >
          <mat-option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</mat-option>
        </mat-select>
      
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
      </mat-form-field>
        <mat-card-content>
          <mat-card-actions>
            <button mat-raised-button color="primary" type="submit">Submit</button>
          </mat-card-actions>
        </mat-card-content>
      </span>

      
</form>
</mat-card-content>
</mat-card>
</div>

<div class="container">
  <div id="containerId" >
  <div class="search-container">
    <mat-form-field appearance="fill">
      <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
    </mat-form-field>
  </div>
  <div>
      <div class="export-container">
          <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
      </div>
  </div>
</div>
  <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
  
   
      <ng-container matColumnDef="sportsName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
        <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
      </ng-container>

      <ng-container matColumnDef="sportsCategory">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Category </th>
        <td mat-cell *matCellDef="let element"> {{element.sportsCategory}} </td>
      </ng-container>

      <ng-container matColumnDef="membersCharge">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Member's Charge </th>
        <td mat-cell *matCellDef="let element"> {{element.membersCharge}} </td>
      </ng-container>
      
      <ng-container matColumnDef="nonMembersCharge">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Non Member's Charge </th>
        <td mat-cell *matCellDef="let element"> {{element.nonMembersCharge}} </td>
      </ng-container>
      
      <ng-container matColumnDef="managerName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
        <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
      </ng-container>

      <ng-container matColumnDef="update">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> UPDATE </th>
        <td mat-cell *matCellDef="let element"> <button class="btn btn-primary" (click)="updateSports(element.sportsId)" >Update</button> </td>
      </ng-container>

      <ng-container matColumnDef="delete">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> DELETE </th>
        <td mat-cell *matCellDef="let element"> <button class="btn btn-danger" (click)="deleteSports(element.sportsId)" >Delete</button> </td>
      </ng-container>
      
      
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
  
    </table>
    <mat-paginator #paginator
    [pageSize]="25"
    [pageSizeOptions]="[2,5, 10, 25, 100]"
    >
  </mat-paginator>


</div>
</div>