.content {
  padding: 16px;
}

mat-card {
  background-color: white;
  margin-top: 50px;
  width: 100%;
}

mat-card-header {
  background-color: #363694;
  padding-top: 5px;
}

mat-card-title {
  margin-left: 50px;
}

button {
  border: 0;
  color: white;
  background: #9494f3;
  background: -webkit-gradient(linear, left top, right top, color-stop(50%, #f72585), color-stop(50%, #5f55af));
  background: linear-gradient(to right, #f72585 50%, #5f55af 50%);
  background-size: 200% 100%;
  background-position: right bottom;
  -webkit-transition: all 2s ease;
  transition: all 2s ease;
  size: 20px;
  height: 50px;
}

button:hover {
  background-position: left bottom;
}

body {
  background-color: #432a6d;
  height: 800px;
}

h3 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}
/*# sourceMappingURL=sports.component.css.map */