
<!--
<table>
    <tr *ngFor="let approvedBatch of approvedBatches">
        <span *ngIf="approvedBatch.enrolledStatus == 1">
            <td>{{approvedBatch.sportsId.sportsName}}</td>
            <td>{{approvedBatch.batchId.batchName}} </td>
            <td>{{approvedBatch.batchId.coachName}} </td>
            <td>{{approvedBatch.batchId.startTime}} </td>
            <td>{{approvedBatch.batchId.endTime}} </td>
            <td>{{approvedBatch.sportsId.managerId.userName}} </td>
            <span *ngIf="approvedBatch.paymentStatus == 0; else elsePart">
                <button class="btn btn-primary" (click)="payment(approvedBatch.enrolledId)">Pay Now</button>
            </span>
            <ng-template #elsePart>
                <td>Payment Done</td>
            </ng-template>
        </span>
    </tr>
  </table>
-->

<body>
  <div id="body">
  <div style="float: left;">
  <app-user-dashboard>
  
  </app-user-dashboard>
  </div>

<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
      <div class="export-container">
        <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
      </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
      <ng-container matColumnDef="sportsName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
        <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
      </ng-container>

      <ng-container matColumnDef="batchName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Name </th>
        <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
      </ng-container>

      <ng-container matColumnDef="coachName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Coach Name </th>
        <td mat-cell *matCellDef="let element"> {{element.coachName}} </td>
      </ng-container>
      
      <ng-container matColumnDef="startTime">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Start Time </th>
        <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
      </ng-container>

      <ng-container matColumnDef="endTime">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> End Time </th>
        <td mat-cell *matCellDef="let element"> {{element.endTime}} </td>
      </ng-container>
      
      <ng-container matColumnDef="managerName">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
        <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
      </ng-container>
      
      <ng-container matColumnDef="payNow">
        <th mat-header-cell mat-sort-header *matHeaderCellDef> Pay Now </th>
        <td mat-cell *matCellDef="let element">
                <span *ngIf="element.paymentStatus == 0; else elsePart">
                    <button class="btn btn-primary" (click)="payment(element.enrolledId)">Pay Now</button>
                </span>
                <ng-template #elsePart>
                    <td>Payment Done</td>
                </ng-template>
        </td>
      </ng-container> 
  
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
  
    </table>
    <mat-paginator #paginator
    [pageSize]="25"
    [pageSizeOptions]="[2,5, 10, 25, 100]"
    >
  </mat-paginator>
  
  </div>
  </div>
</body>