<mat-toolbar color="info">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1> User Dashboard</h1>
      <span class="menu-spacer"></span>
     
    </mat-toolbar-row>
  
    
  </mat-toolbar>
  
<mat-sidenav-container  class="example-container" >
    <mat-sidenav #sidenav mode="side" opened role="navigation" >
      <mat-nav-list >
       
        <a mat-list-item [routerLink]="'/appliedBatches'">  <mat-icon  id="nav">stars</mat-icon>Applied Batches</a>
        <hr/>
        <a mat-list-item [routerLink]="'/approvedBatches'">  <mat-icon  id="nav">card_membership</mat-icon> Approved Batches </a>
        <hr/>
        <a mat-list-item [routerLink]="'/rejectedBatches'"> <mat-icon  id="nav"> person </mat-icon> Rejected Batches </a>
        <hr/>
        <a mat-list-item [routerLink]="'/userLikes'">  <mat-icon  id="nav">help</mat-icon> Likes </a>
        <hr/>
        <a mat-list-item [routerLink]="'/userComments'">  <mat-icon  id="nav">help</mat-icon> Comments </a>
        <hr/>
        <a mat-list-item [routerLink]="'/changePassword'">  <mat-icon  id="nav">help</mat-icon> Change Password </a>
        <mat-divider></mat-divider>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item><mat-icon>close</mat-icon> Close</a>
       
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content style="background-color: #dedce7;" >
       
      <div style="height: 80vh;">
       
        <router-outlet ></router-outlet>
      </div>
    </mat-sidenav-content>
    
  </mat-sidenav-container>