<mat-toolbar color="info">
    <mat-toolbar-row>
      <button mat-icon-button>
        <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
      </button>
      <h1> Admin Dashboard</h1>
      <span class="menu-spacer"></span>
     
    </mat-toolbar-row>
  
    
  </mat-toolbar>
  
<mat-sidenav-container  class="example-container" >
    <mat-sidenav #sidenav mode="side" opened role="navigation" >
      <mat-nav-list >
       
        <a mat-list-item [routerLink]="'/unlockAccounts'">  <mat-icon  id="nav">stars</mat-icon>Unlock Accounts</a>
        <hr/>
        <a mat-list-item [routerLink]="'/adminLikes'">  <mat-icon  id="nav">card_membership</mat-icon>Likes</a>
        <hr/>
        <a mat-list-item [routerLink]="'/adminComments'"> <mat-icon  id="nav"> person </mat-icon>Comments</a>
        <hr/>
        <a mat-list-item [routerLink]="'/userLogs'"> <mat-icon  id="nav"> person </mat-icon>User Logs</a>
        <mat-divider></mat-divider>
        <a mat-list-item (click)="sidenav.toggle()" href="" mat-list-item><mat-icon>close</mat-icon>Close</a>
       
      </mat-nav-list>
    </mat-sidenav>
    <mat-sidenav-content style="background-color: #dedce7;" >
       
      <div style="height: 80vh;">
       
        <router-outlet ></router-outlet>
      </div>
    </mat-sidenav-content>
    
  </mat-sidenav-container>

