
<!--
<form [formGroup] = "managerForm" (ngSubmit)="addManager(managerForm)">

    <div class="form-group">
        <label>User Name : </label>
        <input type="text" id="userName" name="userName" formControlName="userName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['userName'].hasError('required') && managerForm.controls['userName'].touched">User is required</div>
    </div>

    <div class="form-group">
        <label>Email Id : </label>
        <input type="text" id="email" name="email" formControlName="email" class="form-control">
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['email'].hasError('required') && managerForm.controls['email'].touched">Email is required</div>
    </div>

    <div class="form-group">
        <label>Password : </label>
        <input type="text" id="password" name="password" formControlName="password" class="form-control">
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['password'].hasError('required') && managerForm.controls['password'].touched">Password is required</div>
    </div>

    <div class="form-group">
        <label>Phone Number : </label>
        <input type="text" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber" class="form-control">
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['phoneNumber'].hasError('required') && managerForm.controls['phoneNumber'].touched">Phone number is required</div>
    </div>

    <div class="form-group">
        <label>Address : </label>
        <input type="text" id="address" name="address" formControlName="address" class="form-control">
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['address'].hasError('required') && managerForm.controls['address'].touched">Address is required</div>
    </div>

    <div class="form-group">
        <label>Gender</label>
        <label class="radio-inline"> <input type="radio"  formControlName="gender" name="gender" value="MALE">Male</label>
        <label class="radio-inline"> <input type="radio" formControlName="gender" name="gender" value="FEMALE">Female</label>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['gender'].hasError('required') && managerForm.controls['gender'].touched">Address is required</div>
    </div>

      <div *ngIf="usernameNotAvailable != ''">
            <h2 style="color: red;">Username is already taken</h2>
      </div>

      <button class="btn btn-success" type="submit">Submit</button>
</form>
-->
<div id="body">
  <br><br>
<div fxLayoutAlign="center center" >
  
<mat-card  class="example-form" fxFlex.xs="100%"  style="width: 400px;">
    <mat-card-content>
   <h2 >Add Manager</h2>
   <mat-divider></mat-divider>
<form [formGroup] = "managerForm" (ngSubmit)="addManager(managerForm)" class="example-form">
    
    <mat-form-field class="example-full-width">
       
       <mat-label >User Name  </mat-label>
       
      <input matInput  type="text" id="userName" name="userName" formControlName="userName" class="form-control">
    </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['userName'].hasError('required') && managerForm.controls['userName'].touched">userName is required</div>
  

        <mat-form-field class="example-full-width">
        <mat-label>Email Id  </mat-label>
        <input  matInput  type="email" id="email" name="email" formControlName="email" class="form-control">
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['email'].hasError('required') && managerForm.controls['email'].touched">Email is required</div>
 

        <mat-form-field class="example-full-width">
        <mat-label>Password  </mat-label>
        <input matInput  type="password" id="password" name="password" formControlName="password" class="form-control">
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['password'].hasError('required') && managerForm.controls['password'].touched">Password is required</div>
 

        <mat-form-field class="example-full-width">
        <mat-label>Phone Number  </mat-label>
        <input  matInput  type="number" id="phoneNumber" name="phoneNumber" formControlName="phoneNumber" class="form-control">
       </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['phoneNumber'].hasError('required') && managerForm.controls['phoneNumber'].touched">Phone number is required</div>
 

        <mat-form-field class="example-full-width">
        <mat-label>Address  </mat-label>
        <input matInput  type="text" id="address" name="address" formControlName="address" class="form-control">
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['address'].hasError('required') && managerForm.controls['address'].touched">Address is required</div>
 

 
        <div class="form-group">
        <label>Gender</label>
        <label class="radio-inline"> <input   type="radio"  formControlName="gender" name="gender" value="MALE"> Male</label>
        <label class="radio-inline"> <input    type="radio" formControlName="gender" name="gender" value="FEMALE"> Female</label>
       
        <div class="error"  class="text-danger" *ngIf="managerForm.controls['gender'].hasError('required') && managerForm.controls['gender'].touched">Address is required</div>
    
    </div>
      <div *ngIf="usernameNotAvailable != ''">
            <h2 style="color: red;">Username is already taken</h2>
      </div>
      <mat-card-content>
        <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
      </mat-card-actions>
      </mat-card-content>
</form>
</mat-card-content>
</mat-card>
</div>

<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
        <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
        </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
        <ng-container matColumnDef="userName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> User Name </th>
          <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="password">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Password </th>
          <td mat-cell *matCellDef="let element"> {{element.password}} </td>
        </ng-container>
  
        <ng-container matColumnDef="email">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Email Id </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
        
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Phone Number </th>
          <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="address">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let element"> {{element.address}} </td>
          </ng-container>
        
        <ng-container matColumnDef="gender">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Gender </th>
          <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
        </ng-container>
  
        <ng-container matColumnDef="update">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> UPDATE </th>
          <td mat-cell *matCellDef="let element"> <button class="btn btn-primary" (click)="updateManager(element.userId)" >Update</button> </td>
        </ng-container>
  
        <ng-container matColumnDef="delete">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> DELETE </th>
          <td mat-cell *matCellDef="let element"> <button class="btn btn-danger" (click)="deleteManager(element.userId)" >Delete</button> </td>
        </ng-container>
        
        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    
      </table>
      <mat-paginator #paginator
      [pageSize]="25"
      [pageSizeOptions]="[2,5, 10, 25, 100]"
      >
    </mat-paginator>
  
  
  </div>

</div>