<!--
<p>login-otp works!</p>
<div *ngIf="showLoginForm != '' ">
<form [formGroup] = "loginForm" (ngSubmit)="login(loginForm)">

    <div class="form-group">
        <label>User Name : </label>
        <input type="text" id="userName" name="userName" formControlName="userName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="loginForm.controls['userName'].hasError('required') && loginForm.controls['userName'].touched">User is required</div>
    </div>

      <div *ngIf="userNotFound != ''">
            <h2 style="color: red;">{{userNotFound}}</h2>
      </div>

      <button class="btn btn-success" type="submit">Submit</button>

      <div *ngIf="inactiveAccount != ''">
        <h2 style="color: red;">{{inactiveAccount}}</h2>
        <h2>Login From here to activate your account <a routerLink="/login">here</a></h2>
      </div>
      
</form>
</div>

<div *ngIf="showOtpArea != '' ">
    <h2>Hey {{user.userName}} You have to activate your account first
        We sent OTP to your registered email Id {{user.email}}

        <form [formGroup] = "otpForm" (ngSubmit)="otp(otpForm)">
            <div class="form-group">
                <label>OTP : </label>
                <input type="text" id="otp" name="otp" formControlName="otp" class="form-control">
                <div class="error"  class="text-danger" *ngIf="otpForm.controls['otp'].hasError('required') && otpForm.controls['otp'].touched">OTP is required</div>
            </div>

            <button class="btn btn-success" type="submit">Submit</button>
        </form>
    </h2>

    <div *ngIf="invalidOtp != ''">
        <h2 style="color: red;">{{invalidOtp}}</h2>
      </div>
</div>
-->
<div id="body">
<div *ngIf="showLoginForm != '' ">
    <div fxLayoutAlign="center center" class="mt-6" >
<mat-card class="example-form" fxFlex.xs="100%"  style="width: 400px;">
<form [formGroup] = "loginForm" (ngSubmit)="login(loginForm)" class="example-form">
    <h2>Login With Otp</h2>
   <mat-form-field class="example-full-width">
       <br>
        <mat-label>Username </mat-label>
        <input  matInput type="text" id="userName" name="userName" formControlName="userName" class="form-control">
   </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="loginForm.controls['userName'].hasError('required') && loginForm.controls['userName'].touched">Username is required</div>
    

      <div *ngIf="userNotFound != ''">
            <h2 style="color: red;">{{userNotFound}}</h2>
      </div>

      <mat-card-content>
        <mat-card-actions>

    <button class="btn btn-success" type="submit">Submit</button>
</mat-card-actions>
</mat-card-content>

      <div *ngIf="inactiveAccount != ''">
        <h2 style="color: red;">{{inactiveAccount}}</h2>
        <h2>Login From here to activate your account <a routerLink="/login">here</a></h2>
      </div>
      
</form>
</mat-card>
</div>
</div>

<div *ngIf="showOtpArea != '' ">
    <div fxLayoutAlign="center center" class="mt-6" >
    <mat-card class="example-form"  fxFlex.xs="100%"  style="width: 400px;">
    <h2>Hello {{user.userName}} ,
    We have sent OTP to your registered email Id {{user.email}}</h2>

        <form [formGroup] = "otpForm" (ngSubmit)="otp(otpForm)" class="example-form">
          <mat-form-field class="example-full-width">
                <label>OTP  </label>
                <input matInput type="text" id="otp" name="otp" formControlName="otp" class="form-control">
            </mat-form-field>
                <div class="error"  class="text-danger" *ngIf="otpForm.controls['otp'].hasError('required') && otpForm.controls['otp'].touched">OTP is required</div>
                <mat-card-content>
                <mat-card-actions>

                    <div *ngIf="invalidOtp != ''">
                        <h2 style="color: red;">{{invalidOtp}}</h2>
                    </div>

            <button class="btn btn-success" type="submit">Submit</button>
        </mat-card-actions>
        </mat-card-content>
        </form>
</mat-card>
</div>
</div>
</div>