:host {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

mat-card {
  width: 400px;
  margin-top: 70px;
  -webkit-backdrop-filter: blur(100px);
          backdrop-filter: blur(100px);
  position: relative;
}

div {
  width: 100%;
  height: 100%;
  background-size: contain;
  font-family: "Poppins", sans-serif;
  background-position: center center;
  -webkit-backdrop-filter: blur(50px);
          backdrop-filter: blur(50px);
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  background-image: blur(100px);
}

.login-main {
  margin-top: 10%;
}

h2 {
  margin-left: 100px;
  font-family: fantasy;
}

button {
  margin-left: 90px;
}

input {
  padding: 7px;
}

#body {
  background-color: #432a6d;
  height: 610px;
}
/*# sourceMappingURL=login-otp.component.css.map */