<body>
  <div id="body">
  <div style="float: left;">
  <app-admin-dashboard>
  
  </app-admin-dashboard>
  </div>
<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
        <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
        </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
        <ng-container matColumnDef="userName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> User Name </th>
          <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="sportsName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
          <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="batchName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Name </th>
          <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="coachName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Coach Name </th>
          <td mat-cell *matCellDef="let element"> {{element.coachName}} </td>
        </ng-container>

        <ng-container matColumnDef="startTime">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Start Time </th>
            <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
          </ng-container>
        
        <ng-container matColumnDef="endTime">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> End Time </th>
          <td mat-cell *matCellDef="let element"> {{element.endTime}} </td>
        </ng-container>

          <ng-container matColumnDef="fees">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Fees </th>
            <td mat-cell *matCellDef="let element"> {{element.fees}} </td>
          </ng-container>

          <ng-container matColumnDef="managerName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
            <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
          </ng-container>
  
          <ng-container matColumnDef="enrolledStatus">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Enrolled Status </th>
            <td mat-cell *matCellDef="let element"> 
                <span *ngIf="element.enrolledStatus === 0">
                    Applied
                </span>
                <span *ngIf="element.enrolledStatus === 1">
                    Approved
                </span>
                <span *ngIf="element.enrolledStatus === 2">
                    Rejected
                </span>       
            </td>
          </ng-container>

          <ng-container matColumnDef="paymentStatus">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Payment Status </th>
            <td mat-cell *matCellDef="let element">
                <span *ngIf="element.paymentStatus === 0">
                    Pending
                </span>
                <span *ngIf="element.paymentStatus === 1">
                    Paid
                </span>
            </td>
          </ng-container>

          <ng-container matColumnDef="timestamp">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> timestamp </th>
            <td mat-cell *matCellDef="let element"> {{element.timestamp | date:'medium'}} </td>
          </ng-container>
        
        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    
      </table>
      <mat-paginator #paginator
      [pageSize]="25"
      [pageSizeOptions]="[2,5, 10, 25, 100]"
      >
    </mat-paginator>
  
  
  </div>
  </div>
  </body>