<body>
  <div id="body">
  <div style="float: left;">
  <app-admin-dashboard>
  
  </app-admin-dashboard>
  </div>
<!--
<table>
    <tr *ngFor="let user of lockedAccounts">
        <td>{{user.userName}}</td>
        <td>{{user.userRole}}</td>
        <td>{{user.gender}}</td>
        <td>{{user.phoneNumber}}</td>
        <td><button class="btn btn-success" (click)="unlockAccount(user.userId)">Unlock Account</button></td>
    </tr>
</table>
-->

<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
        <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
        </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
        <ng-container matColumnDef="userName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> User Name </th>
          <td mat-cell *matCellDef="let element"> {{element.userName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="gender">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Gender </th>
          <td mat-cell *matCellDef="let element"> {{element.gender}} </td>
        </ng-container>
  
        <ng-container matColumnDef="email">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Email Id </th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>
        
        <ng-container matColumnDef="phoneNumber">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Phone Number </th>
          <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
        </ng-container>
        
        <ng-container matColumnDef="managerName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
          <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
        </ng-container>

        <ng-container matColumnDef="userRole">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> User Role </th>
            <td mat-cell *matCellDef="let element"> {{element.userRole}} </td>
          </ng-container>
  
        <ng-container matColumnDef="unlock">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> UNLOCK </th>
          <td mat-cell *matCellDef="let element"> <button class="btn btn-success" (click)="unlockAccount(element.userId)">Unlock Account</button> </td>
        </ng-container>
  
        
        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    
      </table>
      <mat-paginator #paginator
      [pageSize]="25"
      [pageSizeOptions]="[2,5, 10, 25, 100]"
      >
    </mat-paginator>
  
  
  </div>
  </div>
  </body>