.container {
  width: 1050px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

#containerId {
  margin-top: 10vh;
  background-color: whitesmoke;
}

.search-container {
  margin-top: 10px;
}

.mat-form-field {
  width: 100%;
}

body {
  background-color: #432a6d;
}

th {
  background-color: #c50475;
  color: whitesmoke;
}
/*# sourceMappingURL=unlock-accounts.component.css.map */