.container{
    width: 1050px;
    display: flex;
    flex-direction: column;
    //background-color: #432a6d;
    //background-color: whitesmoke;
    //margin-top: 20px;
  }
  
  #containerId{
   margin-top: 10vh;
   background-color: whitesmoke;
  }
  
  .search-container{
    margin-top: 10px;
  }
  .mat-form-field{
    width:100%;
    //background-color: white;
  
  }
  
  body{
    background-color: #432a6d;
  }
  
  th{
    background-color:  #c50475;
    color: whitesmoke;
  }