<body>
  <div id="body">
  <div style="float: left;">
  <app-user-dashboard>
  
  </app-user-dashboard>
  </div>


<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
        <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
        </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
        
  
        <ng-container matColumnDef="sportsName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
          <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
        </ng-container>

        <ng-container matColumnDef="sportsCategory">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Category </th>
            <td mat-cell *matCellDef="let element"> {{element.sportsCategory}} </td>
          </ng-container>
  
        <ng-container matColumnDef="batchName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Name </th>
          <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
        </ng-container>
        
        <ng-container matColumnDef="offer">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Offer </th>
          <td mat-cell *matCellDef="let element"> {{element.offer}} </td>
        </ng-container>

        <ng-container matColumnDef="discountOffered">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Discount Offered </th>
            <td mat-cell *matCellDef="let element"> {{element.discountOffered}} </td>
          </ng-container>
        
        <ng-container matColumnDef="managerName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Manager Name </th>
          <td mat-cell *matCellDef="let element"> {{element.managerName}} </td>
        </ng-container> 

        <ng-container matColumnDef="timestamp">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Timestamp </th>
          <td mat-cell *matCellDef="let element"> {{element.timestamp | date:'medium'}} </td>
        </ng-container> 
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    
      </table>
      <mat-paginator #paginator
      [pageSize]="25"
      [pageSizeOptions]="[2,5, 10, 25, 100]"
      >
    </mat-paginator>
  
  
  </div>
</div>

</body>