mat-card {
  background-color: rgb(186, 240, 247);
  width: 30%;
  margin-top: 3px;
}

.example-form {
}

.example-full-width {
  width: 100%;
}
h2 {
  margin-left: 90px;
  margin-right: 120px;
}

input {
  padding: 7px;
}

.container {
  display: flex;
  flex-direction: column;
}

.search-container {
  margin-top: 10px;
}
.mat-form-field {
  width: 100%;
}

#body {
  background-color: #432a6d;
}

#containerId {
  margin-top: 10vh;
  background-color: whitesmoke;
}
