
<!--
<form [formGroup]="batchForm"> 
            
                
    <mat-form-field class="full-width" appearance="outline">
        <mat-label style="font-size: 17px;">BatchesName</mat-label>
        
              
        <mat-select  class="form-control" formControlName="batchName">
            <mat-option> morning </mat-option>
            <mat-option> afternoon </mat-option>
            <mat-option> evening </mat-option>
          </mat-select>
    </mat-form-field>
    <span style="color:red" *ngIf="batchName && batchName.invalid && batchName.touched">Batch Name is required</span>   
  
<div class="input-group mb-3">
<div class="input-group-prepend">

</div>
<input type="text" class="form-control" placeholder="coachName" aria-label="CoachName" aria-describedby="basic-addon1" class="form-control" formControlName="coachName">
</div>
<span style="color:red" *ngIf="coachName && coachName.invalid && coachName.touched">coachName is required</span>  


<div class="input-group mb-3">
<div class="input-group-prepend">

</div>
<input type="time" class="form-control" placeholder="startTime" aria-label="StartTime" aria-describedby="basic-addon1">
</div>
<div class="input-group mb-3">
<div class="input-group-prepend">

</div>
<input type="time" class="form-control" placeholder="endTime" aria-label="EndTime" aria-describedby="basic-addon1">
</div>


 <select name="sportsCategory" formControlName="sportsCategory">
        <option value="INDOOR">indoor</option>
        <option value="OUTDOOR">outdoor</option>
    </select>



      <div class="form-group">
        <label>Membership Charge : </label>
        <input type="text" id="membersCharge" name="membersCharge" formControlName="membersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['membersCharge'].hasError('required') && sportsForm.controls['membersCharge'].touched">Membership charge  is required</div>
      </div>

      <div class="form-group">
        <label>Non Membership Charge : </label>
        <input type="text" id="nonMembersCharge" name="nonMembersCharge" formControlName="nonMembersCharge" class="form-control">
        <div class="error"  class="text-danger" *ngIf="sportsForm.controls['nonMembersCharge'].hasError('required') && sportsForm.controls['nonMembersCharge'].touched">Non Membership charge  is required</div>
      </div>

    <div *ngIf= "managers.length == 0 else elsePart">
        <h2 style="color: red;">No Managers are Idel as of now</h2>
        <button class="btn btn-success" type="submit" disabled>Submit</button>
    </div>
    <ng-template #elsePart>
        <select name="managerId" formControlName="managerId" >
          <option [value]="manager.userId" *ngFor="let manager of managers" >{{manager.userName}}</option>
        </select>
      <div class="error"  class="text-danger" *ngIf="sportsForm.controls['managerId'].hasError('required') && sportsForm.controls['managerId'].touched">Manager Name is required</div>
      <button class="btn btn-success" type="submit">Submit</button>
    </ng-template>



-->

<!--
<form [formGroup] = "batchForm" (ngSubmit)="addBatch(batchForm)">

    <div class="form-group">
        <label>Coach Name : </label>
        <input type="text" id="coachName" name="coachName" formControlName="coachName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['coachName'].hasError('required') && batchForm.controls['coachName'].touched">Coach Name is required</div>
    </div>

    <select name="batchName" formControlName="batchName">
        <option value="MORNING">morning</option>
        <option value="AFTERNOON">afternoon</option>
        <option value="EVENING">evening</option>
    </select>

        <div class="form-group">
            <label>Start Time : </label>
            <input type="time" id="startTime" formControlName="startTime" name="startTime" min="1:00" max="3:00" required>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('required') && batchForm.controls['startTime'].touched">Start Time is required</div>
            <div class="error" class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('min')">Time Frame not allowed</div>
        </div>

        <div class="form-group">
            <label>End Time : </label>
            <input type="time" id="endTime" formControlName="endTime" name="endTime" min="01:00" max="03:00" required>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('required') && batchForm.controls['endTime'].touched">End Time is required</div>
            <div class="error" class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('max')">Time Frame not allowed</div>
        </div>

        <div class="form-group">
            <label>Batch Strength : </label>
            <input type="text" id="batchStrength" name="batchStrength" formControlName="batchStrength" class="form-control">
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['batchStrength'].hasError('required') && batchForm.controls['batchStrength'].touched">Batch Strength is required</div>
        </div>

        <div class="form-group">
            <label>Offers : </label>
            <input type="text" id="offer" name="offer" formControlName="offer" class="form-control">
        </div>

        <div class="form-group">
            <label>Discount Offered : </label>
            <input type="text" id="discountOffered" name="discountOffered" formControlName="discountOffered" class="form-control">
        </div>

        <button class="btn btn-success" type="submit">Submit</button>


</form>
-->
<div id="body">
  <br><br>
<div fxLayoutAlign="center center"  >
<mat-card class="example-card" fxFlex.xs="100%" style="width: 400px;">
    <mat-card-content>
        <mat-card-header><h2>Create Batch</h2></mat-card-header>
    <form [formGroup] = "batchForm" class="example-card" (ngSubmit)="addBatch(batchForm)">
       <mat-form-field class="example-full-width">
            <input matInput placeholder="coachName" name="coachname"  formControlName="coachName" required> 
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['coachName'].hasError('required') && batchForm.controls['coachName'].touched">Coach Name is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>Select Batch</mat-label>
                <mat-select formControlName="batchName">
                    <mat-option value="MORNING">morning</mat-option>
                    <mat-option value="AFTERNOON">afternoon</mat-option>
                    <mat-option value="EVENING">evening</mat-option>
                </mat-select>
            </mat-form-field>

            <mat-form-field class="example-full-width">
                <mat-label>Start Time  </mat-label>
                <input matInput formControlName="startTime" type="time" id="startTime"  name="startTime" min="1:00" max="3:00" required>
            </mat-form-field>
            <div class="error"  class="text-danger" *ngIf="batchForm.controls['startTime'].hasError('required') && batchForm.controls['startTime'].touched">Start Time is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>End Time  </mat-label>
            <input matInput formControlName="endTime" type="time" id="endTime"  name="endTime" min="01:00" max="03:00" required>
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['endTime'].hasError('required') && batchForm.controls['endTime'].touched">End Time is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>Batch Strength  </mat-label>
            <input matInput formControlName="batchStrength" type="number" id="batchStrength" name="batchStrength" >
        </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="batchForm.controls['batchStrength'].hasError('required') && batchForm.controls['batchStrength'].touched">Batch Strength is required</div>

        <mat-form-field class="example-full-width">
            <mat-label>Offers : </mat-label>
            <input formControlName="offer" matInput type="text"  id="offer" name="offer" >
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <mat-label>Discount Offered  </mat-label>
            <input formControlName="discountOffered" matInput type="text" id="discountOffered" name="discountOffered" >
        </mat-form-field>
        <mat-card-content>
      <mat-card-actions>
        <button mat-raised-button color="primary" >Submit</button>
      </mat-card-actions>
</mat-card-content>
</form>
</mat-card-content>
</mat-card>
</div>
<!--
<table>
    <div *ngFor="let batch of batches">
        <td>{{batch.batchName}}</td>
        <td>{{batch.coachName}}</td>
        <td>{{batch.batchStrength}}</td>
        <td>{{batch.offer}}</td>
        <td>{{batch.discountOffered}}</td>
        <td>{{batch.startTime}}</td>
        <td>{{batch.endTime}}</td>
        <td>{{batch.sportsId.sportsName}}</td>
        <td><button class="btn btn-primary" (click)="updateBatch(batch.batchId)" >Update</button></td>
        <td><button class="btn btn-danger" (click)="deleteBatch(batch.batchId)" >Delete</button></td>
    </div>
</table>
-->


<div class="container">
  <div id="containerId" >
    <div class="search-container">
      <mat-form-field appearance="fill">
        <input matInput placeholder="search" autocomplete="off" (keyup)="filterData($event)">  
      </mat-form-field>
    </div>
    <div>
        <div class="export-container">
            <button mat-raised-button color="primary" (click)="exportTable()">Download PDF</button>
        </div>
    </div>
  </div>
    <table id="ExampleTable"  mat-table matSort  [dataSource]="dataSource"  class="mat-elevation-z8">
    
     
        <ng-container matColumnDef="batchName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Name </th>
          <td mat-cell *matCellDef="let element"> {{element.batchName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="coachName">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Coach Name </th>
          <td mat-cell *matCellDef="let element"> {{element.coachName}} </td>
        </ng-container>
  
        <ng-container matColumnDef="batchStrength">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Batch Strength </th>
          <td mat-cell *matCellDef="let element"> {{element.batchStrength}} </td>
        </ng-container>
        
        <ng-container matColumnDef="startTime">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> Start Time </th>
          <td mat-cell *matCellDef="let element"> {{element.startTime}} </td>
        </ng-container>
        
        <ng-container matColumnDef="endTime">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> End Time </th>
          <td mat-cell *matCellDef="let element"> {{element.endTime}} </td>
        </ng-container>

        <ng-container matColumnDef="sportsName">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Sports Name </th>
            <td mat-cell *matCellDef="let element"> {{element.sportsName}} </td>
          </ng-container>

          <ng-container matColumnDef="offer">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Offer </th>
            <td mat-cell *matCellDef="let element"> {{element.offer}} </td>
          </ng-container>

          <ng-container matColumnDef="discountOffered">
            <th mat-header-cell mat-sort-header *matHeaderCellDef> Discount Offered </th>
            <td mat-cell *matCellDef="let element"> {{element.discountOffered}} </td>
          </ng-container>
  
        <ng-container matColumnDef="update">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> UPDATE </th>
          <td mat-cell *matCellDef="let element"> <button class="btn btn-primary" (click)="updateBatch(element.batchId)" >Update</button> </td>
        </ng-container>
  
        <ng-container matColumnDef="delete">
          <th mat-header-cell mat-sort-header *matHeaderCellDef> DELETE </th>
          <td mat-cell *matCellDef="let element"> <button class="btn btn-danger" (click)="deleteBatch(element.batchId)" >Delete</button> </td>
        </ng-container>
        
        
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
    
      </table>
      <mat-paginator #paginator
      [pageSize]="25"
      [pageSizeOptions]="[2,5, 10, 25, 100]"
      >
    </mat-paginator>
  
  </div>
  </div>