<div class="container-fluid" >

    <!--tagline-->

    <div class="row">
        <div class="col-12">
            <h2 class="display-6 text-center mt-5 mb-2" >Sports Club Deccan Sports</h2>
        </div>
    </div>
    <!--feature-->
    <div class="row justify-content-evenly pt-3 pb-3">
        <div class="col-md-3 text-center mt-5">
            <h1><i class="bi bi-trophy-fill text-danger"></i></h1>
            <h5>For Game Changers</h5>
            <p>For All the Sports person out there</p>
        </div>
        <div class="col-md-3 text-center mt-5">
            <h1><i class="bi bi-bicycle text-success"></i></h1>
            <h5>For Game Changers</h5>
            <p>For All the Sports person out there</p>
        </div>
        <div class="col-md-3 text-center mt-5">
            <h1><i class="bi bi-trophy text-primary"></i></h1>
            <h5>For Game Changers</h5>
            <p>For All the Sports person out there</p>
        </div>
    </div>
    <!--line-->
    <hr>
    <!--growth-->
    <div class="row justify-content-evenly pt-3 pb-5">
        <div class="col-md-5 pt-3">
            <img src="../assets/img1.jpg" class="img-fluid" alt="">
        </div>
        <div class="col-md-5 pt-3">
            <h5 class="mt-3">Better Health</h5>
            <div class="progress">
                <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">Better Digestion</h5>
            <div class="progress">
                <div class="progress-bar bg-info" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">Better Mental Health</h5>
            <div class="progress">
                <div class="progress-bar bg-warning" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">Better Relations</h5>
            <div class="progress">
                <div class="progress-bar bg-danger" role="progressbar" style="width: 63%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <h5 class="mt-3">Better Team Work</h5>
            <div class="progress">
                <div class="progress-bar bg-primary" role="progressbar" style="width: 80%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>


        </div>
    </div>