:host {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.example-form {
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}
mat-card {
  width: 20%;
  margin-top: 70px;
  backdrop-filter: blur(20px);
  position: relative;
  background: transparent;
  // border-bottom: 1px solid white;
}
div {
  width: 100%;
  height: 100%;
  // background-image: url('../../assets/images/light3.jpg');
  background-size: contain;
  font-family: "Poppins", sans-serif;
  background-position: center center;
  //backdrop-filter: blur(50px);
  background-repeat: no-repeat;
  background-size: 100%;
  background-size: cover;
  font-family: "Poppins", sans-serif;
  // background-image: blur(100px);
}
// body {
//   background-image: url('../../public/images/wood9.jpeg');
//   background-size: cover;
//   font-family: 'Poppins', sans-serif;
// }

.login-main {
  margin-top: 10%;
}
mat-card {
  min-width: 30%;
}

h2 {
  margin-left: 100px;
  font-family: fantasy;
  // font-size: 20px;
}

input {
  padding: 7px;
}

#body {
  // background-color: #432a6d;
  background-image: url("https://images.unsplash.com/photo-1612872087720-bb876e2e67d1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1307&q=80");
  height: 600px;
  width: 100%;
}
a {
  color: whitesmoke;
}
* {
  color: whitesmoke;
}
