<!--
<div  *ngIf="showLoginForm != ''">
    <form [formGroup] = "loginForm" (ngSubmit)="login(loginForm)">

    <div class="form-group">
        <label>User Name : </label>
        <input type="text" id="userName" name="userName" formControlName="userName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="loginForm.controls['userName'].hasError('required') && loginForm.controls['userName'].touched">User is required</div>
    </div>

    <div class="form-group">
        <label>Password : </label>
        <input type="text" id="password" name="password" formControlName="password" class="form-control">
        <div class="error"  class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
      </div>

      <div *ngIf="errorCode" style="color: red;">
            <div *ngIf="errorCode == 401">
                Invalid Credentials 
            </div>
            <div *ngIf="errorCode == 403">
                Login Attempt exceeded you have done 3 invalid logins
            </div>
      </div>

      <button class="btn btn-success" type="submit">Submit</button>
</form>
</div>


<div *ngIf="showOtpArea != '' ">
    <h2>Hey {{user.userName}} You have to activate your account first
        We sent OTP to your registered email Id {{user.email}}

        <form [formGroup] = "otpForm" (ngSubmit)="otp(otpForm)">
            <div class="form-group">
                <label>OTP : </label>
                <input type="text" id="otp" name="otp" formControlName="otp" class="form-control">
                <div class="error"  class="text-danger" *ngIf="otpForm.controls['otp'].hasError('required') && otpForm.controls['otp'].touched">OTP is required</div>
            </div>

            <button class="btn btn-success" type="submit">Submit</button>

            <div *ngIf="invalidOtp != ''">
                <h2 style="color: red;">{{invalidOtp}}</h2>
              </div>
        </form>
    </h2>

</div>

<h2>Login with OTP <a routerLink="/loginOtp">here</a></h2>
<router-outlet></router-outlet>
-->
<div id="body">
<div *ngIf="showLoginForm != ''">
    <div fxLayoutAlign="center center" class="mt-6" >
        <br><br>
<mat-card class="example-form" fxFlex.xs="100%"  style="width: 400px;" > 
    <h2>Login</h2>
   <form [formGroup] = "loginForm" (ngSubmit)="login(loginForm)" class="example-form">
   
     <mat-form-field class="example-full-width">
         
           <input matInput type="text"  placeholder="Username" id="userName" name="userName" formControlName="userName" class="form-control">
        
      </mat-form-field>
         <div class="error"  class="text-danger" *ngIf="loginForm.controls['userName'].hasError('required') && loginForm.controls['userName'].touched">User Name is required</div>
   
      <mat-form-field class="example-full-width">
           <!-- <mat-label>Password : </mat-label> -->
           <input  matInput [type]="hide ? 'password' : 'text'" placeholder="Password" id="password" name="password" formControlName="password" class="form-control">
           <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
            <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
          </button>
         </mat-form-field>
         <div class="error"  class="text-danger" *ngIf="loginForm.controls['password'].hasError('required') && loginForm.controls['password'].touched">Password is required</div>
   
         <div *ngIf="errorCode" style="color: red;">
               <div *ngIf="errorCode == 401">
                   Invalid Credentials 
               </div>
               <div *ngIf="errorCode == 403">
                   Login Attempt exceeded you have done 3 invalid logins
               </div>
         </div>

        
            <div class="form-group">
                <input type="checkbox" value="Remember Me" (change)="rememberMe($event)" /> Remember Me
            </div>
       
    

     
         <a routerLink="/forgotPassword" style="margin-left: 30px;">Forgot password ?</a>
        
       <mat-card-actions >
         <button mat-raised-button  color="primary">Login</button>
       </mat-card-actions>
    
       Login with OTP <a routerLink="/loginOtp">here</a><br>
       Don't have an account? <a routerLink="/registration">Sign Up</a> <br>
     
    
     
   </form>
   </mat-card>
   </div>
</div>
<div fxLayoutAlign="center center" class="mt-6" >
   <mat-card *ngIf="showOtpArea != '' " class="example-card" fxFlex.xs="100%"  style="width: 400px;" >
    
       <h2>Hey {{user.userName}} You have to activate your account first
           We sent OTP to your registered email Id {{user.email}}
   
           <form [formGroup] = "otpForm" (ngSubmit)="otp(otpForm)" class="example-card" >
               <mat-form-field class="form-group" class="example-card">
                   <mat-label>OTP </mat-label>
                   <input  matInput type="text"placeholder="otp" id="otp" name="otp" formControlName="otp" class="form-control">    
              </mat-form-field>
              <div class="error"  class="text-danger" *ngIf="otpForm.controls['otp'].hasError('required') && otpForm.controls['otp'].touched">OTP is required</div>
              <mat-card-content>
               <mat-card-actions>
                 <button mat-raised-button  color="primary">Submit</button>
            
              </mat-card-actions>
             </mat-card-content>
   
               <div *ngIf="invalidOtp != ''">
                   <h2 style="color: red;">{{invalidOtp}}</h2>
                 </div>
             
           </form>
       </h2>
   
   
   <div>
  
   </div>
   </mat-card>
   </div>
</div>