<p>payment works!</p>
<!--
<h2>{{enrolledSports.fees}}</h2>
<button class="btn btn-primary" (click)="payment(enrolledId)">Pay Now</button>
-->

<div class="i1">
    <div class="padding">
        <div class="row">
            <div class="col-sm-7">
                <div class="card">
                    <div class="card-header" text-white >
                        <h2 style="color: white;" >Enter Card Details</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <h2>Amount : {{enrolledSports.fees}}</h2>
                                    <label for="name">Name</label>
                                    <input class="form-control" id="name" type="text" placeholder="Enter your name">
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label for="ccnumber">Enter Card Number</label>
                                    <div class="input-group">
                                        <input class="form-control" type="text" placeholder="0000 0000 0000 0000" autocomplete="email">
                                        <div class="input-group-append">
                                            <span class="input-group-text">
                                                <i class="fa fa-cc-mastercard" style="color:red;"></i>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group col-sm-4">
                                <label for="ccmonth">Month</label>
                                <select class="form-control" id="ccmonth">
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                    <option>4</option>
                                    <option>5</option>
                                    <option>6</option>
                                    <option>7</option>
                                    <option>8</option>
                                    <option>9</option>
                                    <option>10</option>
                                    <option>11</option>
                                    <option>12</option>
                                </select>
                            </div>
                            <div class="form-group col-sm-4">
                                <label for="ccyear">Year</label>
                                <select class="form-control" id="ccyear">
                                    <option>2014</option>
                                    <option>2015</option>
                                    <option>2016</option>
                                    <option>2017</option>
                                    <option>2018</option>
                                    <option>2019</option>
                                    <option>2020</option>
                                    <option>2021</option>
                                    <option>2022</option>
                                    <option>2023</option>
                                    <option>2024</option>
                                    <option>2025</option>
                                </select>
                            </div>
                            <div class="col-sm-4">
                                <div class="form-group">
                                    <label for="cvv">CVV/CVC</label>
                                    <input class="form-control" id="cvv" type="text" placeholder="123">
                                </div>
                            </div>
                            <mat-form-field>
                            <!-- <button mat-raised-button color=" primary" >Pay Now</button> -->
                            <mat-card-content>
                                <mat-card-actions>
                                    <button class="btn btn-primary" (click)="payment(enrolledId)">Pay Now</button>
                              </mat-card-actions>
                              </mat-card-content>
                            </mat-form-field>
                        </div>
                    </div>
                </div>          
             