
mat-card{
    background-color: rgb(186, 240, 247);
    width: 30%;
    height: 400px;
    margin-left: 40%;
    //margin-top: 10vh;
}

.example-form {
    min-width: 300px;
    max-width: 100px

  }
  
  .example-full-width {
    width: 100%
  }
  h2{
    margin-left: 60px;
  font-family: fantasy;
   
  }
  mat-divider{
    background-color: rgb(49, 37, 37);
   height: 3px;
  }
  button{
     margin-left: 40px;
   }

   input{
    padding: 7px;
  }

  #body{
    background-color: #432a6d;
    height: 610px;
  }