<!--
<p>change-password works!</p>
<form [formGroup] = "changePasswordForm" (ngSubmit)="changePassword(changePasswordForm)">

    <div class="form-group">
        <label>User Name : </label>
        <input type="text" id="userName" name="userName" formControlName="userName" class="form-control">
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['userName'].hasError('required') && changePasswordForm.controls['userName'].touched">User Name is required</div>
    </div>

    <div class="form-group">
        <label>Old Password : </label>
        <input type="text" id="password" name="password" formControlName="password" class="form-control">
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['password'].hasError('required') && changePasswordForm.controls['password'].touched">Password is required</div>
    </div>

    <div class="form-group">
        <label>New Password : </label>
        <input type="text" id="newPassword" name="newPassword" formControlName="newPassword" class="form-control">
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['newPassword'].hasError('required') && changePasswordForm.controls['newPassword'].touched">New Password is required</div>
    </div>

      <div *ngIf="userNotFound != ''">
            <h2 style="color: red;">{{userNotFound}}</h2>
      </div>

      <button class="btn btn-success" type="submit">Submit</button>
</form>
-->
<div id="body">
<div style="float: left;">
  <div *ngIf="user.userRole == 'USER'"> 
    <app-user-dashboard>
    
    </app-user-dashboard>
  </div>
  <div *ngIf="user.userRole == 'MANAGER'"> 
    <app-manager-dashboard>
    
    </app-manager-dashboard>
  </div>
</div>
<br><br><br><br>
<mat-card class="example-form">
    <h2>Change password</h2>
    <mat-divider></mat-divider>
<form [formGroup] = "changePasswordForm" (ngSubmit)="changePassword(changePasswordForm)" class="example-card" >

    <mat-form-field class="example-full-width">
        <mat-label>Username </mat-label>
        <input matInput type="text" id="userName" name="userName" formControlName="userName" class="form-control">
       </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['userName'].hasError('required') && changePasswordForm.controls['userName'].touched">User Name is required</div>
  

        <mat-form-field class="example-full-width">
            <!-- <mat-label>Password : </mat-label> --> 
            <input  matInput [type]="hide ? 'password' : 'text'" placeholder="Old password" id="password" name="password" formControlName="password" class="form-control">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
             <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
           </button>
          </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['password'].hasError('required') && changePasswordForm.controls['password'].touched">Password is required</div>
 

        <mat-form-field class="example-full-width">
            <!-- <mat-label>Password : </mat-label> --> 
            <input  matInput [type]="hide ? 'password' : 'text'" placeholder="New password" id="password" name="password" formControlName="newPassword" class="form-control">
            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
             <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
           </button>
          </mat-form-field>
        <div class="error"  class="text-danger" *ngIf="changePasswordForm.controls['newPassword'].hasError('required') && changePasswordForm.controls['newPassword'].touched">New Password is required</div>
  

      <div *ngIf="userNotFound != ''">
            <h2 style="color: red;">{{userNotFound}}</h2>
      </div>

      <mat-card-content>
        <mat-card-actions>
      <button mat-raised-button color="primary" type="submit">Submit</button>
      </mat-card-actions>
      </mat-card-content>
     
</form>
</mat-card>
</div>